# account-management-backend

./: .gitignore  create-topics  docker-compose.yml  pom.xml  sql_generate.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controllers/: CardController.java  GameController.java  ImageController.java  ReportController.java  SaleOrderController.java  TestController.java  TopUpController.java  UserController.java
src/main/java/com/example/demo/controllers/card/: CardController.java  CardFeeController.java  CardItemController.java  CardOrderController.java  ItemController.java  RequestAllOrder.java  RequestCardInfoDTO.java
src/main/java/com/example/demo/controllers/item/: ColorController.java  ImageController.java  ItemController.java  PaymentController.java  SaleOrderController.java  SizeController.java  StockAccountController.java  TypeController.java
src/main/java/com/example/demo/controllers/payment/: PaymentController.java
src/main/java/com/example/demo/controllers/product/: PaymentDTO.java  ProductController.java  ProductDTO.java
src/main/java/com/example/demo/controllers/topupgame/: LordMobileController.java  TopUpGameController.java  TopUpItemController.java
src/main/java/com/example/demo/controllers/transaction/: TransactionController.java
src/main/java/com/example/demo/controllers/user/: UserController.java
src/main/java/com/example/demo/dtos/: CardDTO.java  CardItemResponse.java  CountAllOrderDTO.java  FacebookLoginResponse.java  FileDTO.java  GetAllTopUpDTO.java  ItemDTO.java  ItemTypeDTO.java  ReportTopUp.java  RequestBuyCardDTO.java  RequestOrderCardDTO.java  ResponsePaymentStatus.java  ResponseSaleOrderDTO.java  ResponseUserDTO.java  SaleOrderDTO.java  SaleOrderResponseDTO.java  SaleOrderResponseSummaryDTO.java  SizeDTO.java  StockAccountDTO.java  StripeCreatePaymentRes.java  TopUpRequestDTO.java  UserDTO.java
src/main/java/com/example/demo/dtos/card/: CardOrderDTO.java
src/main/java/com/example/demo/dtos/item/: ResponseItemDTO.java
src/main/java/com/example/demo/dtos/payment/: ConfirmWebhookRequestBody.java  CreatePaymentLinkRequestBody.java
src/main/java/com/example/demo/dtos/saleorder/: RequestCardDTO.java  RequestProcessOrderDTO.java  ResponseProcessOrderDTO.java  SaleOrderDTO.java  SaleOrderResponseDTO.java  SaleOrderResponseSummaryDTO.java
src/main/java/com/example/demo/dtos/topup/: ErrorSendOTP.java  PaymentStatusRequestDTO.java  RequestTokenLordMobile.java  ResponseSendOTPLordMobile.java  TopUpResponseDTO.java
src/main/java/com/example/demo/dtos/transaction/: TransactionDTO.java
src/main/java/com/example/demo/dtos/user/: AdjustBalanceDTO.java  RequestUserDTO.java  ResetPasswordDTO.java
src/main/java/com/example/demo/jwt/: JwtTokenProvider.java
src/main/java/com/example/demo/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/demo/payment/: CheckoutController.java  Config.java  OrderController.java  PaymentController.java  TripleAPayment.java  VNPayPayment.java
src/main/java/com/example/demo/repositories/tables/: CardFeeRepositoryJPA.java  CardInfoRepositoryJPA.java  CardItemRepositoryJPA.java  CardOrderDetailRepositoryJPA.java  CardOrderJPA.java  CardOrderRepositoryJPA.java  CardRepositoryJPA.java  ColorRepositoryJPA.java  FileRepositoryJPA.java  GameRepositoryJPA.java  ImageRepositoryJPA.java  ItemRepositoryJPA.java  ItemTypeRepositoryJPA.java  PaymentMethodRepositoryJPA.java  PaymentRepositoryJPA.java  ProductCategoryEntity.java  ProductCategoryRepositoryJPA.java  ProductDetailRepositoryJPA.java  ProductFeeEntity.java  ProductFeeRepositoryJPA.java  ProductRepositoryJPA.java  ProductTypeRepositoryJPA.java  SaleOrderRepositoryJPA.java  SizeRepositoryJPA.java  StockAccountRepositoryJPA.java  TopUpGameRepositoryJPA.java  TopUpItemRepositoryJPA.java  TopUpRepositoryJPA.java  UserAdminRepositoryJPA.java  UserRepositoryJPA.java
src/main/java/com/example/demo/security/: SecurityServletFilter.java
src/main/java/com/example/demo/security/jwt/: JwtTokenProvider.java
src/main/java/com/example/demo/services/: ProductCategoryDTO.java  ProductCategoryServiceJPA.java  ProductDetailDTO.java  ProductDetailServiceJPA.java  ProductFeeServiceJPA.java  ProductTypeServiceJPA.java
src/main/java/com/example/demo/services/decryption/: RSADecryption.java
src/main/java/com/example/demo/services/payment/: PayOSService.java  (+4 more)
src/main/resources/: application.properties
(+79 files in other folders)
