server.port=8989

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://42.118.38.19:3306/crm
spring.datasource.username=longhvh
spring.datasource.password=123456

#login
login.secret=longhvhdeptrai

#kafka
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=order-group

#payos payment
PAYOS_CLIENT_ID=c557d987-2169-442b-8a14-33174446f19c
PAYOS_API_KEY=1b1e6348-9ad3-42d8-a133-fa72dde7b31c
PAYOS_CHECKSUM_KEY=2955ddf78b87aaf80c64caa18303839d0f41039e49e053afe2b840435a044484
CANCEL_URL = http://58.187.168.147:3000/topup/process
RETURN_URL = http://58.187.168.147:3000/topup/process

#triple-a payment
triple-a.auth.url=https://api.triple-a.io/api/v2/oauth/token
triple-a.payment.url=https://api.triple-a.io/api/v2/payment
triple-a.client-id=oacid-clu1dpq2m0kwyrhis6fm0gisq
triple-a.client-secret=924c2d167a9ac6bbb2cfe041185ef4c68192b7758f3e9bb654c4dff80cc4ad27
triple-a.grant-type=client_credentials

#appota-pay
appota-pay.partner-code=LEKUYTOC
appota-pay.api-key=WR13gVZhmZ65vO4rlIBAq52RT7TyoR8K
appota-pay.secret-key=yWznRCKBy2jdbZ3YL1Wf0qXLHxIFqdHF

#topup lord mobile
lord-mobile.send-otp=http://passport.176.com/web_api/verificationcode/login_by_user_id
lord-mobile.get-token=https://passport.176.com/web_api/login/user_id

#hikari pool
spring.datasource.hikari.connectionTimeout=900000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=60000

#gamota
gamota.search-username=https://pay.gamota.com/game/search/lordsmobile