server.port=8989
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=longhvh
spring.datasource.password=123456
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=order-group
